spring.application.name=fom
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:fom

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


logging.level.root=DEBUG
logging.level.com.spring.rest.fom=DEBUG
debug=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log

# Konfiguracija Cachea
spring.cache.cache-names=hnbExchangeRates
spring.cache.caffeine.spec=maximumSize=100, expireAfterWrite=1h

# Spring profil
spring.profiles.active=default


