spring.application.name=fom


# H2 baza konfiguracija
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:fom

# Thymeleaf konfiguracija
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Swagger konfiguracija
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging konfiguracija
logging.level.org.springframework.web=DEBUG 
logging.file.name=logs/application.log
logging.level.root=DEBUG
logging.level.com.spring.rest.fom=DEBUG
debug=true

# Spring profil
spring.profiles.active=dev









