spring.application.name=fom

# Postgres konfiguracija
spring.datasource.url=jdbc:postgresql://localhost:5432/fom_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ove opcije su za PostgreSQL Connection Pooling (opcionalno)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Thymeleaf konfiguracija
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Swagger konfiguracija
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging konfiguracija
logging.level.org.springframework.web=ERROR 
logging.file.name=logs/application.log
logging.level.root=ERROR
logging.level.com.spring.rest.fom=ERROR

# Spring profil
spring.profiles.active=prod
